<!DOCTYPE html>
<html>
<head>
	<title>Circles</title>
	<script type="text/javascript" src="paper-full.js"></script>
	<link rel="stylesheet" type="text/css" href="circles.css">
	
	<script type="text/paperscript" canvas="myCanvas">
	//onKeyDown()是Paper.js的一个方法
	function onKeyDown(event) {
		var maxPoint = new Point(view.size.width, view.size.height); //view.size根据可视画幅的大小而定
		var randomPoint = Point.random(); //random()是Paper.js的有一个方法
		var point = maxPoint * randomPoint;

		console.log(maxPoint);
		new Path.Circle(point, 10).fillColor = "orange";
	}
	</script>
</head>
<body>
	<canvas id="myCanvas" resize></canvas>
</body>
</html>
